@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color:#007AF3;
}

body {
  background: #d1ebe0;
  margin: 0;
  font-family: poppins;
}

.navbar {
  background: rgb(253, 253, 253);
  padding: 1em;
}
.navbar .logo {
  text-decoration: none;
  font-weight: 700;
  color: black;
  font-size: 1.2em;
  margin-right: 20px;
}
.navbar .logo span {
  color: var(--primary-color);
}
.navbar nav {
  display: none;
}
.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #44446B;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.go-premium-cta {
  display: none;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: rgb(121, 120, 120);
  letter-spacing: 0.3em;
}
.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: 0.2em;
}
.left-col .primary-cta {
  background-color: var(--primary-color);
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 0.6em 1.3em;
  font-size: 1.4em;
  border-radius: 5em;
  font-weight: bold;
  display: inline-block;
}
.left-col .watch-video-cta {
  display: block;
  margin-top: 1em;
}
.left-col .watch-video-cta img {
  margin-right: 0.5em;
}

.hero-img {
  width: 50%;
  margin-top: 3em;
}

.feature-section {
  background-color: #20272E;
  color: white;
}

ul.feature-list {
  color: white;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}
ul.feature-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}
ul.feature-list li:before {
  content: "";
  left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url(../assest/bullet.svg);
  background-size: contain;
  margin-right: 0.5em;
}

.feature-section img {
  display: none;
}

.testimonial-section {
  background-color: var(--primary-color);
  color: white;
}
.testimonial-section li {
  background-color: #006BD6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}
.testimonial-section li img {
  width: 6em;
  height: 6em;
  border: 6px solid #006BD6;
  border-radius: 50%;
  margin-top: -4.5em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input, textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid grey;
  box-sizing: border-box;
  resize: none;
}

input[type=submit] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 40%;
  height: 100vh;
  right: 0;
  top: 0;
  background-color: #20272E;
  padding: 1em;
}
nav ul.primary-nav {
  margin-top: 5em;
}
nav li a {
  color: white;
  text-decoration: none;
  display: block;
  font-size: 1.3em;
  text-align: right;
}
nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: left;
  margin: 0.5em;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: grid;
    grid-template-columns: 180px auto;
    justify-content: unset;
  }
  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
}
li.current a {
  font-weight: bold;
}

li.go-premium-cta {
  display: block;
  color: var(--primary-color);
  border: 3px solid var(--primary-color);
  font-weight: bold;
  border-radius: 5em;
  margin-top: -0.2em;
  margin-right: 20px;
}
li.go-premium-cta:hover {
  background-color: var(--primary-color);
  color: white;
}

@media screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    display: flex;
    justify-content: space-between;
    text-align: left;
  }
  .left-col {
    margin: 3em 3em 0 3em;
  }
  .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: -moz-fit-content;
    width: fit-content;
    margin-right: 5em;
  }
  .hero-cta {
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.feature-list {
    display: block;
    margin-left: 5em;
  }
  ul.feature-list li {
    font-size: 1.4em;
  }
  ul.feature-list li:before {
    width: 30px;
    height: 30px;
  }
  .feature-section {
    position: relative;
  }
  .feature-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 400px;
    bottom: -3em;
    margin-right: 20px;
  }
  .testimonial-section ul {
    display: flex;
  }
  .testimonial-section ul li {
    margin: 0 1em;
  }
}
@media screen and (min-width: 1080px) {
  .contact-section {
    display: flex;
    position: relative;
  }
  .contact-section .container {
    display: flex;
    justify-content: space-between;
  }
  .contact-section .container .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 95%;
    margin-right: 10px;
  }
  .contact-section .container .contact-right iframe {
    height: 95%;
  }
}
@media screen and (min-width: 1200px) {
  .feature-section:before {
    content: "";
    position: absolute;
    width: 10%;
    height: 20em;
    background-color: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .feature-section:after {
    content: "";
    position: absolute;
    width: 200px;
    height: 20em;
    background: url(../assest/dots.svg) no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
@media (max-width: 768px) {
  ul .go-premium-cta {
    border: none;
    font-weight: 400;
    margin-right: 1px;
  }
}/*# sourceMappingURL=main.css.map */
